# Shopper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/entersekt/shopper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entersekt/shopper/: BaseActivity.kt  CitiesActivity.kt  MainActivity.kt  MallsActivity.kt  ShopAdapter.kt  ShopsActivity.kt
app/src/main/java/com/entersekt/shopper/adapters/: CityAdapter.kt  MallAdapter.kt  ShopAdapter.kt
app/src/main/java/com/entersekt/shopper/viewModels/: CitiesViewModel.kt  MallsViewModel.kt  MallsViewModelFactory.kt  ShopsViewModel.kt  ShopsViewModelFactory.kt
app/src/main/res/layout/: activity_cities.xml  activity_malls.xml  activity_shops.xml  content_mall.xml  content_shops.xml  list_item_city.xml  list_item_mall.xml  list_item_shop.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/entersekt/shopper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shopsdk/: build.gradle
shopsdk/src/androidTest/java/com/entersekt/shopsdk/: ExampleInstrumentedTest.kt
shopsdk/src/main/: AndroidManifest.xml
shopsdk/src/main/java/com/entersekt/shopsdk/api/: CitiesResponse.kt
shopsdk/src/main/java/com/entersekt/shopsdk/data/: AppDatabase.kt  City.kt  CityDao.kt  Converters.kt  Mall.kt  MallDao.kt  Shop.kt  ShopDao.kt
shopsdk/src/main/java/com/entersekt/shopsdk/repository/: CityRepository.kt  MallRepository.kt  ShopRepository.kt
shopsdk/src/main/java/com/entersekt/shopsdk/services/: MockyApiService.kt
shopsdk/src/main/java/com/entersekt/shopsdk/utilities/: Constants.kt
shopsdk/src/main/res/values/: strings.xml
shopsdk/src/test/java/com/entersekt/shopsdk/: ExampleUnitTest.kt
